# Sapphire2025

./: .gitignore  Sapphire25.sln
GMao/Jerarquia/JerarquiaTaller/JerarquiaTaller/: FRMTest.Designer.cs  FRMTest.cs  JerarquiaTaller.csproj  Program.cs
GMao/Jerarquia/JerarquiaTaller/JerarquiaTaller/Data/: structure.xml
GMao/Jerarquia/JerarquiaTaller/JerarquiaTaller/Logic/: ClassComponent.cs  HierarchyParser.cs  Magnitude.cs  ReferenceInstance.cs  Registry.cs
GMao/Zafiro/Zafiro/BlazorApp1/: Dockerfile  Program.cs  ZafiroGmao.csproj  _Imports.razor
GMao/Zafiro/Zafiro/BlazorApp1/Data/: ApplicationDbContext.cs  DummySeed.cs  MontefaroSessionContainer.cs
GMao/Zafiro/Zafiro/BlazorApp1/Migrations/: 20241209110816_initial.Designer.cs  20241209110816_initial.cs  ApplicationDbContextModelSnapshot.cs
GMao/Zafiro/Zafiro/BlazorApp1/Pages/: AddUser.razor  (+13 more)
Sapphire2025/: App.razor  Program.cs  Sapphire2025.csproj  _Imports.razor
Sapphire2025/Icons/Actions/: Scheduler.razor
Sapphire2025/Icons/Arrows/: Down.razor  LeftRight.razor  Right.razor  Up.razor  UpDown.razor
Sapphire2025/Icons/Fields/: CF.razor  Mail.razor  Phone.razor
Sapphire2025/Icons/Headers/: Location.razor  UT.razor
Sapphire2025/Icons/Roles/: Admin.razor  AdvancedUser.razor  Detective.razor  Diagnoser.razor  Inspector.razor  Mechanic.razor  TrainDriver.razor  User.razor
Sapphire2025/Icons/Status/: Available.razor  DepotRequested.razor  Disabled.razor  IcoStatus.razor  RequestToRepair.razor  StandStill.razor
Sapphire2025/Layout/: Fuskator.razor  NexusFlow.razor  NexusFlow.razor.css  NexusNav.razor  NexusNav.razor.css  NexusNavOption.razor  NexusNavOption.razor.css
Sapphire2025/Layout/Aeneas/: AvailableTrainsTable.razor  StatusBox.razor  StatusBox.razor.css  StatusChangeRow.razor  StatusChangesTable.razor  StatusTrainsTable.razor  TrainCommandBar.razor  TrainFlowCTL.razor  TrainFlowCTL.razor.css  TrainModelRow.razor  TrainModelTable.razor
Sapphire2025/Layout/Generic/: ModalDialog.razor  TabControl.razor  TabPage.razor
Sapphire2025/Layout/Users/: UsersListCTL.razor
Sapphire2025/Pages/: Home.razor
Sapphire2025/Pages/Administration/: CreateUser.razor  EditUser.razor  UsersManage.razor
Sapphire2025/Pages/Aeneas/: TrainDossier.razor  TrainFlow.razor
Sapphire2025/Pages/Authentication/: CurrentUserInfo.razor  Login.razor  Logout.razor  SetPassword.razor
Sapphire2025/Properties/: launchSettings.json
Sapphire2025/Storage/: AeneasClient.cs  AuthenticationClient.cs  HttpClientBase.cs  IntStorage.cs  InteractiveService.cs
Sapphire2025/wwwroot/: index.html  manifest.webmanifest  service-worker.js
Sapphire2025/wwwroot/css/: app.css
Sapphire2025/wwwroot/js/: Sapphire2025.js
Sapphire2025Server/: DataStorage.cs  Program.cs  Sapphire2025Server.csproj  Sapphire2025Server.http  WeatherForecast.cs  appsettings.json
Sapphire2025Server/Controllers/: SapphireAeneasController.cs  SapphireAuthenticationController.cs  SapphireBaseController.cs  WeatherForecastController.cs
Sapphire2025Server/Models/: ActiveSessionModel.cs  ExtendedRole.cs  Note.cs  RoleDictionary.cs  SessionEvent.cs  StatusChange.cs  Train.cs  User.cs  UserAndRole.cs
Sapphire2025Server/Telegram/: TelegramInfo.cs
Sapphire25/: Program.cs  Sapphire25.csproj  Sapphire25.sln  _Imports.razor
Sapphire25/Controls/: TrainFlow.razor  TrainFlow.razor.css  TrainRow.razor  TrainStatusBlock.razor  TrainStatusBlock.razor.css  TrainTable.razor  TrainTable.razor.css
Sapphire25/Icons/Arrows/: Left.razor  LeftRight.razor  Up.razor  UpDown.razor
Sapphire25/Icons/Headers/: EventDateTime.razor  User.razor
Sapphire25/Icons/Status/: DepotAvailable.razor  IcoStatus.razor  Maintenance.razor  Repairing.razor  Unknown.razor
Sapphire25/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
Sapphire25/MontefaroAuthentication/: MontefaroAuthService.cs  MontefaroAuthenticationClientHandler.cs  MontefaroAuthenticationStateProvider.cs  MontefaroAuthorizationPolicyProvider.cs  MontefaroAuthorizationService.cs
Sapphire25/Pages/: FlowPage.razor  Home.razor
Sapphire25/Pages/Authentication/: Login.razor
Sapphire25/Properties/: launchSettings.json
Sapphire25/wwwroot/: index.html  manifest.webmanifest
Sapphire25Server/: Program.cs  Sapphire25Server.csproj  Sapphire25Server.http  WeatherForecast.cs  appsettings.json
Sapphire25Server/Controllers/: GMaoController.cs  GmaoUserController.cs  MontefaroLoginController.cs  WeatherForecastController.cs
Sapphire25Server/Properties/: launchSettings.json
Sapphire25Server/Storage/: ActionRecord.cs  DataStorage.cs  RolesPolicy.cs  SFMUser.cs  StatusChange.cs  Train.cs
Zafiro25/Zafiro25/: Program.cs  Zafiro25.csproj  appsettings.json
Zafiro25/Zafiro25.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Zafiro25.Client.csproj  _Imports.razor
Zafiro25/Zafiro25.Client/Controls/: TrainFlow.razor  TrainRow.razor  TrainRow.razor.css  TrainStatusBlock.razor  TrainTable.razor
Zafiro25/Zafiro25.Client/Icons/Actions/: Scheduler.razor
Zafiro25/Zafiro25.Client/Icons/Arrows/: Down.razor  Right.razor
Zafiro25/Zafiro25.Client/Icons/Headers/: TrainStatus.razor
Zafiro25/Zafiro25.Client/Icons/Status/: IcoStatus.razor  RequestToDiagnose.razor
Zafiro25/Zafiro25.Client/Pages/: MainFlow.razor
Zafiro25/Zafiro25.Client/Properties/: launchsettings.json
Zafiro25/Zafiro25.Client/wwwroot/: app.css  index.html
Zafiro25/Zafiro25/Components/: App.razor  _Imports.razor
Zafiro25/Zafiro25/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityMontefaroEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Zafiro25/Zafiro25/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Zafiro25/Zafiro25/Data/: ApplicationDbContext.cs  SFMUser.cs
Zafiro25/Zafiro25/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zafiro25/Zafiro25/Providers/: TrainTableProvider.cs
(+118 files in other folders)
